<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <!--
        <h1 id="title">Snake Game</h1>
    -->
    <div id="main">
        <table width="50%">
            <tr>
                <td><p class="main-text" id="current-score">Score: 1</p></td>
                <td><p class="main-text"id="highest-score">Highest Score: </p></td>
            </tr>
        </table>
        <canvas id="snake-board" width="600" height="600"></canvas>
    </div>
</body>
</html>